instance_type="ecs.hfc6.large"
subnet_cidr="192.168.0.0/16"
image_id="m-j6cj2liju58d88zmgbdg"
most_recent_image_search_string_from_marketplace="FortiGate-6.4.5.+BYOL"
number_of_fortigate=1
number_of_zone=0
custom_rt=0
mgmt_eip=0
eip=0

cpu_core_count=8
memory_size=16
eni_amount=4

fortigate= {
          hostname=[
                    "fortigate-active",
                    "fortigate-passive",
                ]
            license_file=[
                    "./FGVMULTM22000730.lic",
                    "./FGVMULTM22000750.lic",
                ]
            internet_max_bandwidth_out=[
                    "100",
                    "0",
                ]
            ha_priority=[
                     "200",
                     "100",
                ]
}
