Content-Type: multipart/mixed; boundary="==ALI=="
MIME-Version: 1.0

--==ALI==
Content-Type: text/x-shellscript; charset="us-ascii"
MIME-Version: 1.0

config system global
set hostname ${hostname}
end
config system dns
set primary 169.254.169.253
end
config system interface
edit port1
set alias public
set mode static
set ip ${port1_ip} ${port1_mask}
set allowaccess ping https ssh fgfm
set mtu-override enable
set mtu 9001
next
edit port2
set alias private
set mode static
set ip ${port2_ip} ${port2_mask}
set allowaccess ping https ssh fgfm
set mtu-override enable
set mtu 9001
next
edit port3
set alias hasync
set mode static
set ip ${port3_ip} {$port3_mask}
set allowaccess ping https ssh fgfm
set mtu-override enable
set mtu 9001
next
edit port4
set alias hamgmt
set mode static
set ip ${port4_ip} {port4_mask}
set allowaccess ping https ssh fgfm
set mtu-override enable
set mtu 9001
next
end
config sys ha
set group-name ALI-HA
set priority ${ha_priority}
set mode a-p
set hbdev port3 100
set session-pickup enable
set ha-mgmt-status enable
 config ha-mgmt-interfaces
 edit 1 
 set interface port4
 set gateway ${mgmt_gateway_ip}
 next
 end
set override enable
set unicast-hb enable
set unicast-hb-peerip ${ha_peer_ip}
end
config router static
edit 1
set device port1
set gateway ${defaultgwy}
next
edit 2 
set dst ${internal_cidr} ${internal_cidr_mask}
set device port2
set gateway ${port2gateway}
next
edit 3 
set dst ${spoke_vpc1_cidr} ${spoke_vpc1_cidr_mask}
set device port2
set gateway ${port2gateway}
next
edit 4 
set dst ${spoke_vpc2_cidr} ${spoke_vpc2_cidr_mask}
set device port2
set gateway ${port2gateway}
next
end
config system vdom-exception
edit 1
set object system.interface
next
edit 2
set object router.static
next
edit 3
set object firewall.vip
next
end
config firewall policy
  edit 1
     set name "egress_all"
     set srcintf "port2"
     set dstintf "port1"
     set srcaddr "all"
     set dstaddr "all"
     set action accept
     set schedule "always"
     set service "ALL"
     set logtraffic all
     set nat enable
  next
  edit 2 
     set name "port2-port2"
     set srcintf "port2"
     set dstintf "port2"
     set srcaddr "all"
     set dstaddr "all"
     set action accept
     set schedule "always"
     set service "ALL"
     set logtraffic all
end
%{ if type == "byol" }
--==ALI==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="license"

${license_file}

%{ endif }
--==ALI==--
