Content-Type: multipart/mixed; boundary="==AWS=="
MIME-Version: 1.0

--==AWS==
Content-Type: text/x-shellscript; charset="us-ascii"
MIME-Version: 1.0

config system global
set hostname ali-fgt-active-hk
set admin-sport ${adminsport}
end
config system dns
set primary 169.254.169.253
end
config system interface
edit port1
set alias public
set mode static
set ip ${port1_ip} ${port1_mask}
set allowaccess ping https ssh fgfm
set mtu-override enable
set mtu 9001
next
edit port2
set alias private
set mode static
set ip ${port2_ip} ${port2_mask}
set allowaccess ping https ssh fgfm
set mtu-override enable
set mtu 9001
next
edit "demo_1"
        set vdom "root"
        set ip 169.254.100.1 255.255.255.255
        set allowaccess ping ssh
        set type tunnel
        set remote-ip 169.254.101.2 255.255.255.255
        set interface "port1"
next
end
config router static
edit 1
set device port1
set gateway ${defaultgwy}
next
edit 2
set dst ${vpc_ip} ${vpc_mask}
set device port2
set gateway ${privategwy}
next
edit 3
set dst 169.254.101.2 255.255.255.255
set device "demo_1"
next
edit 5
set dstaddr "sh.computenest.top"
set gateway ${defaultgwy}
set device port1
next
end
config system sdn
edit aws-ha
set type aws
set use-metadata-iam enable
next
end
config system vdom-exception
edit 1
set object system.interface
next
edit 2
set object router.static
next
edit 3
set object firewall.vip
next
end

config system api-user
    edit ${admin_api_user}
        set accprofile "prof_admin"
        set vdom "root"
        config trusthost
            edit 1
                set ipv4-trusthost ${client_source_ip_subnet}
        end
    next
end
config firewall address 
edit "sh.computenest.top"
        set type fqdn
        set allow-routing enable
        set fqdn "sh.computenest.top"
    next
end




config user local
   edit "cbc"
        set type password
        set passwd ENC 2mBHxnhE3UnKs2vhTyqIQ9k20Sz2LxW2nGy298WCJ5DBYGoIwLqpSFOU65IJS6D4U2fWCQM+wbXPHVaRYiYrFiudk7DlkdOJAP3A/Q3IVPGSOmoNaDpdFXXxqj8388Xu1piCvetGiFQfJmcNc4t8gzkF/tjsJyqpAMyjzH0lFeYoVRvPLkN9pbZF9cTZb6+qp5yZMQ==
    next
end

config vpn ipsec phase1-interface
    edit "demo_1"
        set type ddns
        set interface "port1"
        set peertype any
        set net-device disable
        set proposal aes128-sha256 aes256-sha256 aes128-sha1 aes256-sha1
        set dpd on-idle
        set nattraversal forced
        set remotegw-ddns "sh.computenest.top"
        set psksecret ENC 2d/DBtGSth5oYGee+b0B2kEIxbZ1Lx+ICeRM5wHPtiJ8/GPp3bqDTbcz5L1XfLVF5MCsPLfRVmqSYQMCOhG8N9OgfLq5C9bDKQZhIKgJh3U2G1ZkK1BhQvA5ZcCRyDNobrETNYSBV6yq7vbz1hnH3EwucsfIjFNqdgd3vaJrdmJsfeWpCU1Q1JU5YkGDdWdXvkU9bA==
        set dpd-retryinterval 60
    next
end
config vpn ipsec phase2-interface
    edit "demo_1"
        set phase1name "demo_1"
        set proposal aes128-sha1 aes256-sha1 aes128-sha256 aes256-sha256 aes128gcm aes256gcm chacha20poly1305
    next
end
config firewall policy
    edit 1
        set name "from_demo_1"
        set srcintf "demo_1"
        set dstintf "port1"
        set srcaddr "all"
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service "ALL"
        set nat enable
    next
end


%{ if type == "byol" }
--==AWS==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="license"

${license_file}

%{ endif }
--==AWS==--
